class prime
{
	public static void main(String args[])
	{
	int x =Integer.parseInt(args[0]);
	int i,n=0;
	for(i=2;i<(x/2);i++)
	{
	if(x%i==0)
	n++;
	}
	if(n==0)
	System.out.println(x+" is prime no");
	else
	System.out.println(x+" is not prime no");
	}
}
class rev
{
	public static void main(String args[])
	{
	int x =Integer.parseInt(args[0]);
	int rev =0,rem;
	while(x>0)
	{
	rem=x%10;
	rev=rev*10+rem;
	x=x/10;
	}
	System.out.println("reverse is "+rev);
	}
}
class E

{
	public static void main(String args[])
	{
 	int a=3,b=4,c=5;
	if(a>b)
          {
  	  if(a>c)
	  System.out.println("largest no is "+a);
	  else
  	  System.out.println("largest is "+c);
	  }
 	else
	  {
	   if(b>c)
           System.out.println("largest of 3 nos is "+b);
	   else
	   System.out.println("largest is "+c);
	  }
	}
}
class B
{
public static void main(String args[])
{
int a=2,b=2;
int c;
c=a+b;
System.out.println("sum is"+c);
}
}



/*
C:\Users\app\Desktop>javac B.java

C:\Users\app\Desktop>java B
sum is4
*/ 
